HOST=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
FIREBASE_ADMIN_KEY=
DATABASE_URL=
COOKIE_SECRET=
OPENAI_API_KEY=
NEXT_PUBLIC_OPENAI_MODEL=
NEXT_PUBLIC_PREVIEW_OPENAI_MODEL=
NEXT_PUBLIC_PREVIEW_MESSAGE_LIMIT=
STRIPE_INITIAL_TOKENS_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CHARGE_USERS_SECRET=
